{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bel": "^5.1.5",
    "tachyons": "^4.9.0",
    "wabt": "0.0.13"
  }
}
